<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>0.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Meadow.Framework.IntegrationEvents</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/vmetreveli/Meadow_Framework</RepositoryUrl>
        <Authors>vmetreveli</Authors>
        <Company>vmetreveli</Company>
        <Description>Integration events domain model for Meadow Framework - reliable publishing patterns and outbox abstractions.</Description>
        <PackageTags>framework;meadow;integration-events;outbox</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <LangVersion>13</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meadow.Framework.Domain.Abstractions\Meadow.Framework.Domain.Abstractions.csproj"/>
    </ItemGroup>

</Project>
