# Meadow_Framework

./: .gitignore  AGENTS.md  COMPLETION_SUMMARY.md  Directory.Build.props  FILES_CREATED.txt  FINAL_STATUS_REPORT.md  IMPLEMENTATION_GUIDE.md  Meadow_Framework.sln  README.md  RESTRUCTURING_GUIDE.md
Meadow.Abstractions/: IDbContext.cs  Meadow.Abstractions.csproj  StringUtils.cs
Meadow.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Meadow.Abstractions/Diagnostics/: MeadowDiagnostics.cs
Meadow.Abstractions/Dispatchers/: IDispatcher.cs
Meadow.Abstractions/Events/: IDomainEvent.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Meadow.Abstractions/Exceptions/: AppValidationException.cs  ExceptionResponse.cs  ForbiddenException.cs  HttpException.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs  InflowException.cs  OutdatedVersionException.cs  ServiceUnavailableException.cs
Meadow.Abstractions/Kernel/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
Meadow.Abstractions/Messaging/: IMessage.cs
Meadow.Abstractions/Outbox/: OutboxMessage.cs  OutboxMessageState.cs
Meadow.Abstractions/Primitives/: AggregateRoot.cs  EntityBase.cs  IAuditableEntity.cs  IDeletableEntity.cs  IntegrationBaseEvent.cs  ValueObject.cs
Meadow.Abstractions/Primitives/Types/: AggregateId.cs  EntityId.cs  IAggregateRoot.cs  TypeId.cs
Meadow.Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Meadow.Abstractions/Repository/: IOutboxRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Meadow.Abstractions/Security/: SensitiveDataAttribute.cs
Meadow.Abstractions/Specifications/: Specification.cs
Meadow.AspNetCore/: Meadow.AspNetCore.csproj  ServiceCollectionExtensions.cs
Meadow.AspNetCore/Exceptions/: ApiProblemDetails.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  FrameworkException.cs  MiddlewareUtils.cs  ObjectNotFoundException.cs  RequestResponseLoggingMiddleware.cs
Meadow.Core/: Meadow.Core.csproj  ServiceCollectionExtensions.cs
Meadow.Core/Commands/: CommandDispatcher.cs
Meadow.Core/Dispatchers/: Dispatcher.cs
Meadow.Core/Queries/: PagedQueryHandlerDecorator.cs  QueryDispatcher.cs
Meadow.Core/Security/: MaskedStringJsonConverter.cs
Meadow.Core/Seed/: IDataSeeder.cs
Meadow.EntityFrameworkCore/: GlobalUsings.cs  Meadow.EntityFrameworkCore.csproj  MigrationExtensions.cs  ServiceCollectionExtensions.cs
Meadow.EntityFrameworkCore/Context/: BaseDbContext.cs  InMemoryDbContextFixture.cs
Meadow.EntityFrameworkCore/Context/Configurations/: OutboxMessageConfig.cs
Meadow.EntityFrameworkCore/Interceptors/: InsertOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs  UpdateDeletableEntitiesInterceptor.cs
Meadow.EntityFrameworkCore/Migrations/: BaseDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
Meadow.EntityFrameworkCore/Repository/: OutboxRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Meadow.EntityFrameworkCore/Specifications/: SpecificationEvaluator.cs
Meadow.Framework.Mediator/: Extensions.cs  Meadow.Framework.Mediator.csproj
Meadow.Framework.Mediator/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Meadow.Framework.Mediator/Abstractions/Dispatchers/: IDispatcher.cs
Meadow.Framework.Mediator/Abstractions/Events/: IEvent.cs  IEventConsumer.cs  IEventDispatcher.cs  RabbitMqOptions.cs
Meadow.Framework.Mediator/Infrastructure/: GlobalUsings.cs
Meadow.Framework.Mediator/Infrastructure/Commands/: CommandDispatcher.cs
Meadow.Framework.Mediator/Infrastructure/Dispatchers/: Dispatcher.cs
Meadow.Framework.Mediator/Infrastructure/Events/: EventDispatcher.cs
Meadow.Framework.Outbox/: Extensions.cs  Meadow.Framework.Outbox.csproj
Meadow.Framework.Outbox/Abstractions/: IDbContext.cs
Meadow.Framework.Outbox/Abstractions/Events/: IEventDispatcher.cs
Meadow.Framework.Outbox/Abstractions/Outbox/: OutboxMessage.cs  OutboxMessageState.cs
Meadow.Framework.Outbox/Abstractions/Repository/: IOutboxRepository.cs
Meadow.Framework.Outbox/Infrastructure/Context/: BaseDbContext.cs  InMemoryDbContextFixture.cs
Meadow.MassTransit/: EventDispatcher.cs  GlobalUsings.cs  IEventConsumer.cs  Meadow.MassTransit.csproj  OutboxJob.cs  RabbitMqOptions.cs  ServiceCollectionExtensions.cs
Meadow_Framework.Analyzer/: .editorconfig  Meadow_Framework.Analyzer.csproj  SensitiveDataAnalyzer.cs  SensitiveDataCodeFixProvider.cs
Meadow_Framework.Core/: Meadow_Framework.Core.csproj
Meadow_Framework.Core/Abstractions/: StringUtils.cs
Meadow_Framework.Core/Abstractions/Events/: IEvent.cs  (+4 more)
Meadow_Framework.Core/Infrastructure/: Extensions.cs  MigrationExtensions.cs
Meadow_Framework.Exceptions/: Extensions.cs  GlobalUsings.cs  Meadow_Framework.Exceptions.csproj
Meadow_Framework.Tests/: Meadow_Framework.Tests.csproj
Meadow_Framework.Tests/Abstractions/: PrimitivesTests.cs  StringUtilsTests.cs
Meadow_Framework.Tests/Core/: CommandAndQueryDispatcherTests.cs  DispatcherAndRegistrationTests.cs  PagedQueryHandlerDecoratorTests.cs
Meadow_Framework.Tests/EntityFrameworkCore/: OutboxRepositoryTests.cs  SpecificationEvaluatorTests.cs
Meadow_Framework.Tests/MassTransit/: EventDispatcherTests.cs  OutboxJobTests.cs
src/Meadow.Framework/: Extensions.cs  Meadow.Framework.csproj  README.md
src/Meadow.Framework.Application.Abstractions/: Meadow.Framework.Application.Abstractions.csproj
src/Meadow.Framework.Domain.Abstractions/: Meadow.Framework.Domain.Abstractions.csproj
src/Meadow.Framework.Infrastructure/: Extensions.cs  Meadow.Framework.Infrastructure.csproj
src/Meadow.Framework.Infrastructure.Abstractions/: Meadow.Framework.Infrastructure.Abstractions.csproj
src/Meadow.Framework.IntegrationEvents/: IntegrationEvent.cs  IntegrationEventStatus.cs  Meadow.Framework.IntegrationEvents.csproj  OutboxMessage.cs
src/Meadow.Framework.Mediator/: Extensions.cs  Meadow.Framework.Mediator.csproj
src/Meadow.Framework.Outbox/: Extensions.cs  Meadow.Framework.Outbox.csproj  OutboxOptions.cs
(+161 files in other folders)
