<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- MinVer will automatically version the assembly and the package -->
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <!-- Common package metadata - edit as appropriate -->
    <Authors>Vakhushti Metreveli</Authors>
    <Company>Meadow</Company>
    <Description>Core Meadow framework libraries (abstractions and infrastructure).</Description>
    <PackageTags>meadow;framework;abstractions;infrastructure;ddd;messaging;outbox</PackageTags>
    <RepositoryUrl>https://github.com/vmetreveli/Meadow_Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Build / pack defaults -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir).nupkgs</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>false</IncludeSource>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Prevent packing of executable apps by default -->
    <PackAsTool>false</PackAsTool>

    <!-- Ensure every package references the repository README as the package readme -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include the repo README into every package root (only if file exists next to this Directory.Build.props) -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
