<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meadow.Framework.Mediator\Meadow.Framework.Mediator.csproj"/>
        <ProjectReference Include="..\Meadow_Framework.Core\Meadow_Framework.Core.csproj"/>
        <ProjectReference Include="..\Meadow_Framework.Exceptions\Meadow_Framework.Exceptions.csproj"/>
    </ItemGroup>

</Project>
