<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Version>0.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>Meadow.Framework.Infrastructure</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/vmetreveli/Meadow_Framework</RepositoryUrl>
        <Authors>vmetreveli</Authors>
        <Company>vmetreveli</Company>
        <Description>Infrastructure implementations for Meadow Framework - EF Core repositories, interceptors, and utilities.</Description>
        <PackageTags>framework;meadow;library</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <LangVersion>13</LangVersion>
        <PackageIcon>4518763_framework_phoenix_icon.png</PackageIcon>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.1"/>
        <PackageReference Include="RestEase" Version="1.6.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="MassTransit" Version="9.0.0" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
        <PackageReference Update="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meadow.Framework.Domain.Abstractions\Meadow.Framework.Domain.Abstractions.csproj"/>
        <ProjectReference Include="..\Meadow.Framework.Application.Abstractions\Meadow.Framework.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Meadow.Framework.Infrastructure.Abstractions\Meadow.Framework.Infrastructure.Abstractions.csproj"/>
        <ProjectReference Include="..\Meadow.Framework.IntegrationEvents\Meadow.Framework.IntegrationEvents.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="4518763_framework_phoenix_icon.png"
              Pack="True"
              PackagePath=""/>
    </ItemGroup>

</Project>
